<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="src/dist/css/main.min.css">
    </head>
    <body>


        <section class="accordion--wrapper">

            <!-- Insert Accordion here -->
            <div id="accordion">
                <div class="accordion__item">
                    <button id="accordion-question-1" class="accordion__btn" role="button" aria-expanded="false">Question 1
                            <span class='accordion--icon'><span></span><span></span></span>
                    </button>
                    <div class="accordion__content hidden" aria-labelledby="accordion-question-1">
                        <div class='accordion__content--inner'>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion__item">
                    <button id="accordion-question-2" class="accordion__btn" role="button" aria-expanded="false">Question 2
                        <span class='accordion--icon'><span></span><span></span></span>
                    </button>
                    <div class="accordion__content hidden" aria-labelledby="accordion-question-2">
                        <div class='accordion__content--inner'>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion__item">
                    <button id="accordion-question-3" class="accordion__btn" role="button" aria-expanded="false">Question 3
                        <span class='accordion--icon'><span></span><span></span></span>
                    </button>
                    <div class="accordion__content hidden" aria-labelledby="accordion-question-3">
                        <div class='accordion__content--inner'>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                            <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        </div>
                    </div>
                </div>
                <div class="accordion__item">
                    <button id="accordion-question-4" class="accordion__btn" role="button" aria-expanded="false">Question 4
                        <span class='accordion--icon'><span></span><span></span></span>
                    </button>
                    <div class="accordion__content hidden" aria-labelledby="accordion-question-4">
                        <div class='accordion__content--inner'>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                        </div>
                    </div>
                </div>

            </div>

        </section>
        <br/>
        <br/>

        <section class="accordion--wrapper">

                <!-- Insert Accordion here -->
                <div id="accordion">
                    <div class="accordion__item">
                        <button id="accordion-question-1" class="accordion__btn" role="button" aria-expanded="false">Question 1
                                <span class='accordion--icon'><span></span><span></span></span>
                        </button>
                        <div class="accordion__content hidden" aria-labelledby="accordion-question-1">
                            <div class='accordion__content--inner'>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                    <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                    <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                    <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button id="accordion-question-2" class="accordion__btn" role="button" aria-expanded="false">Question 2
                            <span class='accordion--icon'><span></span><span></span></span>
                        </button>
                        <div class="accordion__content hidden" aria-labelledby="accordion-question-2">
                            <div class='accordion__content--inner'>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button id="accordion-question-3" class="accordion__btn" role="button" aria-expanded="false">Question 3
                            <span class='accordion--icon'><span></span><span></span></span>
                        </button>
                        <div class="accordion__content hidden" aria-labelledby="accordion-question-3">
                            <div class='accordion__content--inner'>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion__item">
                        <button id="accordion-question-4" class="accordion__btn" role="button" aria-expanded="false">Question 4
                            <span class='accordion--icon'><span></span><span></span></span>
                        </button>
                        <div class="accordion__content hidden" aria-labelledby="accordion-question-4">
                            <div class='accordion__content--inner'>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis imperdiet libero ultricies quam vestibulum, facilisis auctor eros placerat. Donec euismod sapien at dignissim consectetur. In vel orci ac massa dignissim tempor. Sed sed sem purus. In ornare justo non turpis efficitur ultrices. Donec egestas tincidunt nibh, sed lacinia ex volutpat eu. Sed tristique magna ac feugiat rhoncus. Curabitur interdum orci metus, nec aliquet purus cursus sed.</p>
                            </div>
                        </div>
                    </div>
    
                </div>
    
        </section>


        <!-- Accordion Web Component Test -->
        <!-- <app-accordion>
            <app-accordion-content>
            </app-accordion-content>
        </app-accordion> -->

        <script src="/src/dist/js/bundle.min.js"></script>
        <!-- <script type='module' src='/src/js/accordionComponent.js'></script>
        <script type='module' src='/src/js/accordionContent.js'></script> -->
    </body>
</html>